<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orson.anrtest.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_screen_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_screen_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="屏幕尺寸："
            />
        <TextView
            android:id="@+id/txt_screen_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_screen_size"
            />
        <TextView
            android:id="@+id/txt_screen_width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/txt_screen_height"
            android:layout_below="@id/txt_screen_size"
            />
        <Button
            android:id="@+id/btn_show_screen_size_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_screen_height"
            android:text="显示屏幕尺寸_DisplayMetrics"/>
        <Button
            android:id="@+id/btn_show_screen_size_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_screen_size_a"
            android:text="显示屏幕尺寸\n_DisplayMetrics_get"/>
        <Button
            android:id="@+id/btn_show_screen_size_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_screen_size_b"
            android:text="显示屏幕尺寸_Display"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_url_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_screen_size">
        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/haha1"/>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_below="@id/img"
            android:layout_height="200dp">
        </WebView>
        <Button
            android:id="@+id/btn_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/webView"
            android:text="点击跳转">
        </Button>
    </RelativeLayout>
</RelativeLayout>
